<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delivery"
        android:enabled="true"
        android:icon="@drawable/ic_deliver"
        android:title="Dostarcz"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:enabled="true"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_awizo"
        android:enabled="true"
        android:icon="@drawable/ic_awizo"
        android:title="Awizo"
        app:showAsAction="ifRoom"/>

</menu>